body {
  font-family: sans-serif;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f0f0f0;
}

.logo img {
  height: 160px; /* Увеличили размер логотипа */
}

nav {
  display: flex;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: #333;
  margin-left: 20px;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #eee;
}

.banner img {
  max-width: 100%;
  height: auto;
}

main {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

section {
  width: 45%;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1,
h2,
h3 {
  margin-top: 0;
}

.filters {
  display: flex;
  flex-direction: column; 
  gap: 15px;
}

.filter-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* ... */
}

.filter-group h3 {
  margin-bottom: 5px;
}

.filter-group select,
.filter-group input {
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 48%; 
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 колонки */
  gap: 20px;
}

.product {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product img {
  max-width: 100%;
  height: auto;
}

.product strong {
  font-weight: bold;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px; /* Отступ от блока с кроссовками */
}

.page,
.prev,
.next {
  padding: 10px 20px;
  margin: 0 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #eee;
  cursor: pointer;
}

aside {
  width: 45%;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

aside h2,
aside h3 {
  margin-top: 0;
}

aside ul {
  list-style: none;
  padding: 0;
}

aside li {
  padding: 5px 0;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #f0f0f0;
}

footer p {
  margin-bottom: 5px;
}

.support {
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #eee;
  cursor: pointer;
}

/* Responsiveness (adjust for smaller screens) */
@media (max-width: 768px) {
  main {
    flex-direction: column;
  }

  section {
    width: 100%;
    margin-bottom: 20px;
  }

  .products {
    grid-template-columns: repeat(1, 1fr); 
  }

  .pagination {
    display: block;
    text-align: center;
    margin: 0 auto;
  }

  .filter-group select,
  .filter-group input {
    width: 95%; 
  }
}